<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mode Consent Screen View Controller-->
        <scene sceneID="swS-NG-OkK">
            <objects>
                <viewController storyboardIdentifier="SIDBVNModeConsentScreenViewController" id="Fk8-NB-AIN" customClass="SIDBVNModeConsentScreenViewController" customModule="Smile_Identity_SDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRx-c5-YKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-VX-Gge">
                                <rect key="frame" x="10" y="133" width="373" height="61"/>
                                <string key="text">NIBSS, the data custodian of BVN, 
will send you a One-Time Password (OTP) 

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The request will be from Chams Plc, who is NIBSS' technical partner. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A38-BC-Ukd">
                                <rect key="frame" x="-10" y="204" width="393" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-td-Yea">
                                <rect key="frame" x="10" y="238.33333333333334" width="373" height="361.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="consentModeCell" id="U5E-7G-7G2" customClass="ConsentModeTableViewCell" customModule="Smile_Identity_SDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5E-7G-7G2" id="Oqh-Ox-NTG">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consent_select_indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZB-eP-uK1">
                                                    <rect key="frame" x="10" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cfI-Pf-DF9"/>
                                                        <constraint firstAttribute="width" constant="20" id="xVn-CU-D4L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="consent_message_indicator.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-hK-K2O">
                                                    <rect key="frame" x="50" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nDN-fF-j7l"/>
                                                        <constraint firstAttribute="width" constant="30" id="san-Lm-kXO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-rF-uAh">
                                                    <rect key="frame" x="90" y="10" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1843137255" green="0.4431372549" blue="0.55294117649999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-Pb-LN7">
                                                    <rect key="frame" x="90" y="41" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="o9q-Pb-LN7" firstAttribute="leading" secondItem="Ucw-hK-K2O" secondAttribute="trailing" constant="10" id="3g2-hT-mJD"/>
                                                <constraint firstItem="Ucw-hK-K2O" firstAttribute="leading" secondItem="rZB-eP-uK1" secondAttribute="trailing" constant="20" id="6ur-ma-86i"/>
                                                <constraint firstAttribute="trailing" secondItem="o9q-Pb-LN7" secondAttribute="trailing" constant="10" id="B17-e3-i2K"/>
                                                <constraint firstAttribute="trailing" secondItem="dIa-rF-uAh" secondAttribute="trailing" constant="10" id="ChG-BJ-Xqq"/>
                                                <constraint firstItem="o9q-Pb-LN7" firstAttribute="top" secondItem="dIa-rF-uAh" secondAttribute="bottom" constant="10" id="Duy-d9-6jt"/>
                                                <constraint firstItem="rZB-eP-uK1" firstAttribute="leading" secondItem="Oqh-Ox-NTG" secondAttribute="leading" constant="10" id="RGu-QC-jAt"/>
                                                <constraint firstItem="dIa-rF-uAh" firstAttribute="top" secondItem="Oqh-Ox-NTG" secondAttribute="top" constant="10" id="VFp-Bb-AwX"/>
                                                <constraint firstItem="dIa-rF-uAh" firstAttribute="leading" secondItem="Ucw-hK-K2O" secondAttribute="trailing" constant="10" id="Z0L-cb-fqP"/>
                                                <constraint firstAttribute="bottom" secondItem="o9q-Pb-LN7" secondAttribute="bottom" constant="10" id="dME-UQ-8Kd"/>
                                                <constraint firstItem="Ucw-hK-K2O" firstAttribute="top" secondItem="Oqh-Ox-NTG" secondAttribute="top" constant="20" id="tGF-cY-gzg"/>
                                                <constraint firstItem="rZB-eP-uK1" firstAttribute="top" secondItem="Oqh-Ox-NTG" secondAttribute="top" constant="20" id="tl3-IO-A01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMark" destination="rZB-eP-uK1" id="Cm4-dB-XXU"/>
                                            <outlet property="modeIcon" destination="Ucw-hK-K2O" id="fdA-B2-vXd"/>
                                            <outlet property="modeSubtitle" destination="o9q-Pb-LN7" id="Fwm-ah-oIl"/>
                                            <outlet property="modeTitle" destination="dIa-rF-uAh" id="gEA-QK-ZU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-jf-gDV">
                                <rect key="frame" x="10" y="620" width="373" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="I am no longer using any of these options">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="invalidModesAction:" destination="Fk8-NB-AIN" eventType="touchUpInside" id="1n9-87-ApG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-Yb-k5D">
                                <rect key="frame" x="30" y="668" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tub-jn-lDT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="onContinueClicked:" destination="Fk8-NB-AIN" eventType="touchUpInside" id="VwT-Tj-Kqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ate-wU-gJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vqh-td-Yea" firstAttribute="leading" secondItem="Ate-wU-gJZ" secondAttribute="leading" constant="10" id="1rF-qK-NTx"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="bottom" secondItem="YUE-Yb-k5D" secondAttribute="bottom" constant="100" id="6JU-x3-iFG"/>
                            <constraint firstItem="A38-BC-Ukd" firstAttribute="top" secondItem="Hcf-VX-Gge" secondAttribute="bottom" constant="10" id="6M1-FG-AtE"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="trailing" secondItem="l9Q-jf-gDV" secondAttribute="trailing" constant="10" id="HKA-vL-Noc"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="trailing" secondItem="Vqh-td-Yea" secondAttribute="trailing" constant="10" id="Jgn-AO-xfk"/>
                            <constraint firstItem="YUE-Yb-k5D" firstAttribute="leading" secondItem="Ate-wU-gJZ" secondAttribute="leading" constant="30" id="K5M-db-MCu"/>
                            <constraint firstItem="YUE-Yb-k5D" firstAttribute="top" secondItem="l9Q-jf-gDV" secondAttribute="bottom" constant="20" id="Ozt-5Z-QiP"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="leading" secondItem="A38-BC-Ukd" secondAttribute="leading" constant="10" id="Qvj-cF-Azd"/>
                            <constraint firstItem="Hcf-VX-Gge" firstAttribute="top" secondItem="Ate-wU-gJZ" secondAttribute="top" constant="30" id="ThB-Sh-QoZ"/>
                            <constraint firstItem="l9Q-jf-gDV" firstAttribute="leading" secondItem="Ate-wU-gJZ" secondAttribute="leading" constant="10" id="Wrd-M1-vuZ"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="trailing" secondItem="Hcf-VX-Gge" secondAttribute="trailing" constant="10" id="csn-L4-Mb9"/>
                            <constraint firstItem="Hcf-VX-Gge" firstAttribute="leading" secondItem="Ate-wU-gJZ" secondAttribute="leading" constant="10" id="kw5-R7-Ckv"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="trailing" secondItem="A38-BC-Ukd" secondAttribute="trailing" constant="10" id="oDe-Y4-uWw"/>
                            <constraint firstItem="Vqh-td-Yea" firstAttribute="top" secondItem="A38-BC-Ukd" secondAttribute="bottom" constant="20" id="tYb-yH-IyP"/>
                            <constraint firstItem="Ate-wU-gJZ" firstAttribute="trailing" secondItem="YUE-Yb-k5D" secondAttribute="trailing" constant="30" id="z1T-0m-02i"/>
                            <constraint firstItem="l9Q-jf-gDV" firstAttribute="top" secondItem="Vqh-td-Yea" secondAttribute="bottom" constant="20" id="zl9-A4-VEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ILP-eC-8V8"/>
                    <connections>
                        <outlet property="btnContinue" destination="YUE-Yb-k5D" id="KyZ-3h-gra"/>
                        <outlet property="modesTableView" destination="Vqh-td-Yea" id="UJt-eZ-mS3"/>
                        <outlet property="titleText" destination="Hcf-VX-Gge" id="yOd-LY-vaO"/>
                        <segue destination="rwH-Oc-VBR" kind="show" identifier="segueToOTP" id="U4l-9B-Xhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-9g-IVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-328"/>
        </scene>
        <!--ConsentBVN Navigation Controller-->
        <scene sceneID="HOw-F3-DIy">
            <objects>
                <navigationController storyboardIdentifier="BVNConsentMode" id="ELt-J2-sRO" customClass="ConsentBVNNavigationController" customModule="Smile_Identity_SDK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egy-jZ-1jr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9a-Sl-SaH" kind="relationship" relationship="rootViewController" id="GXl-Dr-7aw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKb-xe-heA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="-373"/>
        </scene>
        <!--Consent Screen View Controller-->
        <scene sceneID="tqB-9z-Wws">
            <objects>
                <viewController storyboardIdentifier="SIDBVNOTPConsentScreenViewController" id="rwH-Oc-VBR" customClass="SIDBVNOTPConsentScreenViewController" customModule="Smile_Identity_SDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUQ-Eu-Jg4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ama-Fv-M4N">
                                <rect key="frame" x="10" y="113" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-Il-Nsf">
                                <rect key="frame" x="40" y="164" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqj-2Z-H6j">
                                <rect key="frame" x="40" y="237.99999999999997" width="313" height="41.666666666666657"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">Didn’t receive the OTP? 
Try another contact method</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="retryAction:" destination="rwH-Oc-VBR" eventType="touchUpInside" id="VN9-xV-XRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-P3-45g">
                                <rect key="frame" x="10" y="309.66666666666669" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ugw-Zz-41B"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="verifyOTPAction:" destination="rwH-Oc-VBR" eventType="touchUpInside" id="OJt-PL-2Ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4My-Kv-w7Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Pi-Il-Nsf" firstAttribute="top" secondItem="ama-Fv-M4N" secondAttribute="bottom" constant="30" id="1jt-3w-cHD"/>
                            <constraint firstItem="ajL-P3-45g" firstAttribute="leading" secondItem="4My-Kv-w7Y" secondAttribute="leading" constant="10" id="8yK-Uo-kbz"/>
                            <constraint firstItem="4My-Kv-w7Y" firstAttribute="trailing" secondItem="ama-Fv-M4N" secondAttribute="trailing" constant="10" id="9uT-mM-JTV"/>
                            <constraint firstItem="ama-Fv-M4N" firstAttribute="top" secondItem="4My-Kv-w7Y" secondAttribute="top" constant="10" id="Kte-pn-aNr"/>
                            <constraint firstItem="3Pi-Il-Nsf" firstAttribute="leading" secondItem="4My-Kv-w7Y" secondAttribute="leading" constant="40" id="U2F-w9-fY4"/>
                            <constraint firstItem="ama-Fv-M4N" firstAttribute="leading" secondItem="4My-Kv-w7Y" secondAttribute="leading" constant="10" id="Vg1-5G-sBX"/>
                            <constraint firstItem="tqj-2Z-H6j" firstAttribute="leading" secondItem="4My-Kv-w7Y" secondAttribute="leading" constant="40" id="YSp-tq-Tw1"/>
                            <constraint firstItem="ajL-P3-45g" firstAttribute="top" secondItem="tqj-2Z-H6j" secondAttribute="bottom" constant="30" id="ZZp-fP-4nK"/>
                            <constraint firstItem="4My-Kv-w7Y" firstAttribute="trailing" secondItem="tqj-2Z-H6j" secondAttribute="trailing" constant="40" id="bWR-px-yIJ"/>
                            <constraint firstItem="tqj-2Z-H6j" firstAttribute="top" secondItem="3Pi-Il-Nsf" secondAttribute="bottom" constant="40" id="hVz-tX-Etp"/>
                            <constraint firstItem="4My-Kv-w7Y" firstAttribute="trailing" secondItem="3Pi-Il-Nsf" secondAttribute="trailing" constant="40" id="ofT-oG-Xmg"/>
                            <constraint firstItem="4My-Kv-w7Y" firstAttribute="trailing" secondItem="ajL-P3-45g" secondAttribute="trailing" constant="10" id="yZ0-57-4Sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acB-gu-SJq"/>
                    <connections>
                        <outlet property="btnContinue" destination="ajL-P3-45g" id="31s-wE-3cZ"/>
                        <outlet property="otpHintLabel" destination="ama-Fv-M4N" id="DRo-lv-c1V"/>
                        <outlet property="otpInputLabel" destination="3Pi-Il-Nsf" id="eii-6F-2aH"/>
                        <outlet property="retryButton" destination="tqj-2Z-H6j" id="ley-ag-Ue8"/>
                        <segue destination="Fk8-NB-AIN" kind="show" identifier="returnToModeSelection" id="qoU-RA-nHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itk-r2-U67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-335"/>
        </scene>
        <!--Number Consent Screen View Controller-->
        <scene sceneID="yqG-ft-Dec">
            <objects>
                <viewController storyboardIdentifier="SIDBVNNumberConsentScreenViewController" id="L9a-Sl-SaH" customClass="SIDBVNNumberConsentScreenViewController" customModule="Smile_Identity_SDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsZ-mQ-JFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-pu-jCh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-rl-1YS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Verification Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-Gd-oBV">
                                                <rect key="frame" x="10" y="30" width="373" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.066666666669999999" green="0.2666666667" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-b0-BeT">
                                                <rect key="frame" x="10" y="71" width="373" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BVN should be 11 digits long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfk-Ti-WjO">
                                                <rect key="frame" x="10" y="125" width="373" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.35686274509999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-Rj-b4v">
                                                <rect key="frame" x="10" y="176" width="373" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="l0s-zT-aCG"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                    <backgroundConfiguration key="background"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="initConsentAction:" destination="L9a-Sl-SaH" eventType="touchUpInside" id="bsK-XA-alQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kfk-Ti-WjO" secondAttribute="trailing" constant="10" id="10z-cH-YOf"/>
                                            <constraint firstItem="kfk-Ti-WjO" firstAttribute="top" secondItem="nEx-b0-BeT" secondAttribute="bottom" constant="20" id="1oR-YZ-cbe"/>
                                            <constraint firstAttribute="trailing" secondItem="ngf-Gd-oBV" secondAttribute="trailing" constant="10" id="2Cj-gV-Dzm"/>
                                            <constraint firstItem="Ca6-Rj-b4v" firstAttribute="top" secondItem="kfk-Ti-WjO" secondAttribute="bottom" constant="30" id="7V1-JG-xnZ"/>
                                            <constraint firstItem="nEx-b0-BeT" firstAttribute="top" secondItem="ngf-Gd-oBV" secondAttribute="bottom" constant="20" id="Hdg-To-3K9"/>
                                            <constraint firstItem="ngf-Gd-oBV" firstAttribute="top" secondItem="hmd-rl-1YS" secondAttribute="top" constant="30" id="ImW-qB-t6l"/>
                                            <constraint firstAttribute="trailing" secondItem="nEx-b0-BeT" secondAttribute="trailing" constant="10" id="Z1I-X0-3bJ"/>
                                            <constraint firstItem="nEx-b0-BeT" firstAttribute="leading" secondItem="hmd-rl-1YS" secondAttribute="leading" constant="10" id="c6L-Fs-1qb"/>
                                            <constraint firstItem="Ca6-Rj-b4v" firstAttribute="leading" secondItem="hmd-rl-1YS" secondAttribute="leading" constant="10" id="eAy-Do-dQ2"/>
                                            <constraint firstItem="ngf-Gd-oBV" firstAttribute="leading" secondItem="hmd-rl-1YS" secondAttribute="leading" constant="10" id="mxT-Ta-262"/>
                                            <constraint firstAttribute="trailing" secondItem="Ca6-Rj-b4v" secondAttribute="trailing" constant="10" id="nkz-T0-IHc"/>
                                            <constraint firstItem="kfk-Ti-WjO" firstAttribute="leading" secondItem="hmd-rl-1YS" secondAttribute="leading" constant="10" id="xzp-5Q-MYh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmd-rl-1YS" firstAttribute="width" secondItem="rQ4-pu-jCh" secondAttribute="width" id="1er-1y-lBC"/>
                                    <constraint firstItem="hmd-rl-1YS" firstAttribute="top" secondItem="rQ4-pu-jCh" secondAttribute="top" id="4KN-6z-UpP"/>
                                    <constraint firstItem="hmd-rl-1YS" firstAttribute="leading" secondItem="rQ4-pu-jCh" secondAttribute="leading" id="DMM-S8-uun"/>
                                    <constraint firstItem="hmd-rl-1YS" firstAttribute="height" secondItem="rQ4-pu-jCh" secondAttribute="height" id="JRM-zf-lcb"/>
                                    <constraint firstAttribute="trailing" secondItem="hmd-rl-1YS" secondAttribute="trailing" id="grM-uq-EEq"/>
                                    <constraint firstAttribute="bottom" secondItem="hmd-rl-1YS" secondAttribute="bottom" id="vY6-ck-xiY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5om-rq-szL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5om-rq-szL" firstAttribute="trailing" secondItem="rQ4-pu-jCh" secondAttribute="trailing" id="CuW-Az-VrH"/>
                            <constraint firstItem="rQ4-pu-jCh" firstAttribute="leading" secondItem="5om-rq-szL" secondAttribute="leading" id="U78-BI-LoK"/>
                            <constraint firstItem="rQ4-pu-jCh" firstAttribute="top" secondItem="5om-rq-szL" secondAttribute="top" id="cFX-Pr-mh0"/>
                            <constraint firstItem="5om-rq-szL" firstAttribute="bottom" secondItem="rQ4-pu-jCh" secondAttribute="bottom" id="dsh-At-1TU"/>
                            <constraint firstItem="rQ4-pu-jCh" firstAttribute="width" secondItem="wsZ-mQ-JFt" secondAttribute="width" id="lch-ts-ebD"/>
                            <constraint firstItem="rQ4-pu-jCh" firstAttribute="height" secondItem="wsZ-mQ-JFt" secondAttribute="height" id="nee-Fc-22C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPh-Mi-mWU"/>
                    <connections>
                        <outlet property="btnContinue" destination="Ca6-Rj-b4v" id="jQg-nl-M8Y"/>
                        <outlet property="bvnNumberTextField" destination="nEx-b0-BeT" id="6ZT-Z7-NRA"/>
                        <segue destination="Fk8-NB-AIN" kind="show" identifier="segueToModeSelection" id="Fpv-R8-Bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHq-At-tVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="-334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fpv-R8-Bfh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="consent_message_indicator.png" width="29" height="37"/>
        <image name="consent_select_indicator.png" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
