<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SIDSelfieViewController" customModule="Smile_Identity_SDK">
            <connections>
                <outlet property="lblPrompt" destination="fWF-hM-1eP" id="vYM-IQ-87c"/>
                <outlet property="lblTip" destination="kcn-1v-SLV" id="pa4-2Y-taJ"/>
                <outlet property="poweredByImageView" destination="Sgh-sm-j3a" id="6ZO-2q-Uod"/>
                <outlet property="videoPreviewView" destination="WDo-m1-EBO" id="Vp3-cM-Wsa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgh-sm-j3a">
                    <rect key="frame" x="103.5" y="58" width="207" height="29.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Sgh-sm-j3a" secondAttribute="height" multiplier="7:1" id="XHp-VL-TI2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-m1-EBO" customClass="VideoPreviewView" customModule="Smile_Identity_SDK">
                    <rect key="frame" x="62" y="107.5" width="290" height="338"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WDo-m1-EBO" secondAttribute="height" multiplier="3:3.5" id="E8A-qX-oop"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWF-hM-1eP">
                    <rect key="frame" x="62" y="465.5" width="290" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-1v-SLV">
                    <rect key="frame" x="62" y="506" width="290" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kcn-1v-SLV" firstAttribute="width" secondItem="fWF-hM-1eP" secondAttribute="width" id="3EM-HJ-g8Q"/>
                <constraint firstItem="fWF-hM-1eP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CRf-QF-Q2q"/>
                <constraint firstItem="kcn-1v-SLV" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ef2-ay-qQK"/>
                <constraint firstItem="WDo-m1-EBO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H3J-NA-TRB"/>
                <constraint firstItem="fWF-hM-1eP" firstAttribute="top" secondItem="WDo-m1-EBO" secondAttribute="bottom" constant="20" id="KAA-1O-MUB"/>
                <constraint firstItem="WDo-m1-EBO" firstAttribute="top" secondItem="Sgh-sm-j3a" secondAttribute="bottom" constant="20" id="S49-vc-kbN"/>
                <constraint firstItem="Sgh-sm-j3a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XBQ-V5-AZy"/>
                <constraint firstItem="WDo-m1-EBO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="aDu-Y0-cuh"/>
                <constraint firstItem="fWF-hM-1eP" firstAttribute="width" secondItem="WDo-m1-EBO" secondAttribute="width" id="bmG-6l-klR"/>
                <constraint firstItem="Sgh-sm-j3a" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="jd7-WS-1gg"/>
                <constraint firstItem="kcn-1v-SLV" firstAttribute="top" secondItem="fWF-hM-1eP" secondAttribute="bottom" constant="20" id="t5W-0F-ScA"/>
                <constraint firstItem="Sgh-sm-j3a" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="yVc-M0-DOt"/>
            </constraints>
            <point key="canvasLocation" x="-46" y="73"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
